[00:29.00]I'm findin' ways to articulate the feelin' I'm goin' through
[00:33.77]I just can't say I don't love you
[00:38.54]'Cause I love you, yeah
[00:42.79]It's hard for me to communicate the thoughts that I hold
[00:47.05]But tonight, I'm gon' let you know
[00:50.06]Let me tell the truth
[00:53.07]Baby, let me tell the truth, yeah
[00:56.82]You know what I'm thinkin', see it in your eyes
[01:00.33]You hate that you want me, hate it when you cry
[01:05.35]You're scared to be lonely, 'specially in the night
[01:05.85]I'm scared that I'll miss you, happens every time
[01:11.11]I don't want this feelin', I can't afford love
[01:14.88]I try to find a reason to pull us apart
[01:18.39]It ain't workin', 'cause you're perfect, and I know that you're worth it
[01:21.66]I can't walk away, oh
[01:25.42]Even though we're goin' through it
[01:28.93]And it makes you feel alone
[01:31.44]Just know that I would die for you
[01:35.44]Baby, I would die for you, yeah
[01:39.71]The distance and the time between us
[01:43.22]It'll never change my mind
[01:45.72]'Cause baby, I would die for you
[01:49.49]Baby, I would die for you, yeah
[01:55.00]I'm findin' ways to manipulate the feelin' you're goin' through
[01:59.52]But, baby girl, I'm not blamin' you
[02:04.53]Just don't blame me, too, yeah
[02:09.29]'Cause I can't take this pain forever
[02:12.81]And you won't find no one that's better
[02:16.06]'Cause I'm right for you, babe
[02:19.07]I think I'm right for you, babe
[02:22.84]You know what I'm thinkin', see it in your eyes
[02:26.09]You hate that you want me, hate it when you cry
[02:29.86]It ain't workin', 'cause you're perfect, and I know that you're worth it
[02:33.37]I can't walk away, oh
[02:37.12]Even though we're goin' through it
[02:40.38]And it makes you feel alone
[02:43.14]Just know that I would die for you
[02:46.90]Baby, I would die for you, yeah
[02:51.41]The distance and the time between us
[02:54.92]It'll never change my mind
[02:57.93]'Cause baby, I would die for you, uh
[03:01.20]Baby, I would die for you, yeah
[03:05.96]I would die for you, I would lie for you
[03:09.22]Keep it real with you, I would kill for you
[03:13.23]My baby
[03:16.74]I'm just sayin', yeah
[03:20.25]I would die for you, I would lie for you
[03:23.76]Keep it real with you, I would kill for you
[03:27.27]My baby
[03:31.27]Na-na-na, na-na-na, na-na, ooh
[03:35.05]Even though we're goin' through it
[03:37.81]And it makes you feel alone
[03:40.82]Just know that I would die for you
[03:44.33]Baby, I would die for you, yeah
[03:48.60]The distance and the time between us
[03:52.11]It'll never change my mind
[03:55.11]'Cause baby, I would die for you
[03:58.88]Baby, I would die for you, yeah (oh, babe)