[00:11.56]In the night I hear 'em talk
[00:13.42]The coldest story ever told
[00:16.35]Somewhere far along this road
[00:19.27]He lost his soul to a woman so heartless
[00:26.44]How could you be so heartless?
[00:30.96]Oh, how could you be so heartless?
[00:34.94]How could you be so, cold as the winter wind when it breeze, yo
[00:38.93]Just remember that you talkin' to me though
[00:41.58]You need to watch the way you talkin' to me, yo
[00:45.04]I mean after all the things that we've been through
[00:46.90]I mean after all the things we got into
[00:49.55]Ayo, I know of some things that you ain't told me
[00:52.47]Ayo, I did some things, but that's the old me
[00:55.13]And now you wanna get me back and you gon' show me
[00:57.52]So you walk around like you don't know me
[01:00.71]You got a new friend, well, I got homies
[01:03.10]But in the end it's still so lonely
[01:05.75]In the night I hear 'em talk
[01:08.14]The coldest story ever told
[01:11.07]Somewhere far along this road
[01:14.52]He lost his soul to a woman so heartless
[01:21.17]How could you be so heartless?
[01:25.41]Oh, how could you be so heartless?
[01:28.86]How could be so Dr. Evil?
[01:30.99]You bringin' out a side of me that I don't know
[01:33.91]I decided we weren't gon' speak so
[01:36.83]Why we up 3:00 a.m. on the phone?
[01:39.76]Why do she be so mad at me for?
[01:42.41]Homie, I don't know, she's hot and cold
[01:45.33]I won't stop, won't mess my groove up
[01:47.45]'Cause I already know how this thing go
[01:50.11]You run and tell your friends that you're leaving me (hey)
[01:53.04]They say that they don't see what you see in me (hey)
[01:55.69]You wait a couple months then you gon' see (hey)
[01:58.61]You'll never find nobody better than me
[02:00.47]In the night I hear 'em talk
[02:02.60]The coldest story ever told
[02:05.52]Somewhere far along this road
[02:08.44]He lost his soul to a woman so heartless
[02:16.94]How could you be so heartless?
[02:19.86]Oh, how could you be so heartless?
[02:24.38]Talk and talk and talk and talk
[02:27.04]Baby let's just knock it off
[02:29.96]They don't know what we been through
[02:32.35]They don't know 'bout me and you
[02:35.01]So I got something new to see
[02:37.66]And you just gon' keep hatin' me
[02:40.32]And we just gon' be enemies
[02:43.77]I know you can't believe
[02:46.16]I could just leave it wrong
[02:48.82]And you can't make it right
[02:51.47]I'm gon' take off tonight
[02:54.14]Into the night
[02:57.31]In the night I hear 'em talk
[02:58.11]The coldest story ever told
[03:00.24]Somewhere far along this road
[03:02.89]He lost his soul to a woman so heartless
[03:10.06]How could you be so heartless?
[03:14.85]Oh, how could you be so heartless?