[00:09.03]Kabhi Kabhi Aditi Zindagi Me Yun Hi Koi Apna Lagta Hai
[00:14.28]Kabhi Kabhi Aditi Woh Bichad Jaye Toh Ek Sapna Lagta Hai
[00:18.78]Aise Me Koi Kaise Apne Aansuon Ko Bahene Se Roke
[00:24.09]Aur Kaise Koi Sochle Everything Gonna Be Okay
[00:29.16]Kabhi Kabhi Toh Lage Zindagi Me Rahi Na Khushi Aur Na Maza
[00:34.66]Kabhi Kabhi Toh Lage Har Din Mushkil Aur Har Pal Ek Saza
[00:39.28]Aise Me Koi Kaise Muskuraaye, Kaise Has De Khush Hoke
[00:44.34]Aur Kaise Koi Sochle Everything Gonna Be Okay
[00:53.03]
[01:00.66]Soch Zara Jaane Ja Tujuko Hume Kitna Chahte Hain
[01:05.18] Rote Hum Bhi Agar Tere Aankhon Me Aansun Aate Hain
[01:10.81]Gaan Toh Aata Nahi Hai Magar Fir Bhi Gaate Hain
[01:15.13] Hey Aditi Maan Kabhi Kabhi Saare Jahan Me Andhera Hota Hai
[01:20.19]Lekin Raat Ke Baad Hi Toh Savera Hota Hai
[01:25.44]
[01:25.99]Kabhi Kabhi Aditi Zindagi Me Yun Hi Koi Apna Lagta Hai
[01:31.36]Kabhi Kabhi Aditi Woh Bichad Jaye Toh Ek Sapna Lagta Hai
[01:36.24]Hey Aditi Has De Has De Has De Has De Has De Tu Zara
[01:40.80]Nahi Toh Bas Thoda Thoda Thoda Thoda Thoda Thoda Muskura
[01:46.24]
[02:08.47]Tu Khush Hai Toh Lage Ke Jahan Chaiyi Hai Khushi
[02:15.16]Sooraj Nikle Baadalon Se Aur Baaten Zindagi
[02:20.34]Sun Toh Zara Madhosh Hawa Tujhse Kehne Lagi
[02:25.22]Ki Aditi Woh Jo Bichadte Hain Ik Na Ik Din Fir Mil Jate
[02:30.28]Yeh Aditi Jaane Tu Ya Jaane Na Phool Fir Khil Jate Hain
[02:35.72]
[02:37.73]Kabhi Kabhi Aditi Zindagi Me Yun Hi Koi Apna Lagta Hai
[02:42.54]Kabhi Kabhi Aditi Who Bichad Jaye Toh Ek Sapna Lagta Hai
[02:47.54]Hey Aditi Has De Has De Has De Has De Has De Tu Zara
[02:52.66]Nahi Toh Bas Thoda Thoda Thoda Thoda Thoda Thoda Muskura
[02:57.37]Hey Aditi Has De Has De Has De Has De Has De Tu Zara
[03:01.94]Nahi Toh Bas Thoda Thoda Thoda Thoda Thoda Thoda Muskura
[03:08.25]Hey Aditi Has De Has De Has De Has De Has De Tu Zara
[03:13.13]Nahi Toh Bas Thoda Thoda Thoda Thoda Thoda Thoda Muskura
[03:18.38]Hey Aditi Has De Has De Has De Has De Has De Tu Zara
[03:23.31]Nahi Toh Bas Thoda Thoda Thoda Thoda Thoda Thoda Muskura
[03:28.38]Hey Aditi Has De Has De Has De Has De Has De Tu Zara
[03:33.50]Nahi Toh Bas Thoda Thoda Thoda Thoda Thoda Thoda Muskura