[00:02.57]Kaise Bataaye Kyun Tujhko Chaahe
[00:06.03]Yaara Bata Na Paaye
[00:09.76]Baatein Dilon Ki Dekho Jo Baaki
[00:13.75]Aankhein Tujhe Samjhaaye
[00:16.68]Tu Jaane Na Aaa
[00:20.68]Tu Jaane Na
[00:24.67]Tu Jaane Na Aaa
[00:28.66]Tu Jaane Na
[00:32.66]Milake Bhi Hum Na Mile
[00:36.92]Tumse Na Jaane Kyun
[00:40.37]Milon Ke Hai Faasle
[00:44.90]Tumse Na Jaane Kyun
[00:48.64]Anjaane Hai Silsile
[00:53.17]Tumse Na Jaane Kyun
[00:56.37]Sapne Hai Palakon Tale
[01:01.45]Tumse Na Jaane Kyun
[01:07.83]Kaise Bataaye Kyun Tujhko Chaahe
[01:11.81]Yaara Bata Na Paaye
[01:15.81]Baatein Dilon Ki Dekho Jo Baaki
[01:19.81]Aankhein Tujhe Samjhaaye
[01:22.73]Tu Jaane Na Aaa
[01:26.48]Tu Jaane Na
[01:30.46]Tu Jaane Na Aaa
[01:34.47]Tu Jaane Na
[01:44.59]Nigaahon Mein Dekho Meri
[01:48.04]Jo Hai Bas Gaya
[01:52.31]Woh Hai Milata Tumse Hubahu
[01:57.92]O O O Jaane Teri Aankhein Thi Ya
[02:04.04]Baatein Thi Wajah
[02:08.58]Huye Tum Jo Dil Ki Aarzoo
[02:14.96]Tum Paas Hoke Bhi
[02:18.41]Tum Aas Hoke Bhi
[02:23.18]Ehsaas Hoke Bhi
[02:26.93]Apne Nahi Aise Hai
[02:31.70]Humko Gile Tumse Na Jaane Kyun
[02:36.51]Milon Ke Hai Faasle
[02:41.04]Tumse Na Jaane Kyun
[02:49.01]Tu Jaane Na Aaa
[02:52.75]Tu Jaane Na
[02:56.21]Tu Jaane Na Aaa
[03:00.71]Tu Jaane Na
[03:06.30]Ooo Jaane Na Jaane Na Jaane Na... aaaaaaaaa aaa
[03:16.95]Tu Jaane Na
[03:20.67]Khayalon Mein Lakhon Baatein Yun Toh Keh Gayaaaa
[03:28.12]Bola Kuch Na Tere Samne
[03:34.48]Oooo Hue Na Begaane Bhi Tum Hoke Aur Ke
[03:44.31]Dekho Tum Na Mere Hi Bane
[03:50.96]Afsos Hota Hai Dil Bhi Yeh Rota Hai
[03:58.68]Sapne Sanjota Hai Pagla Hua Soche Yeh
[04:06.65]Hum The Mile Tumse Na Jaane Kyun
[04:12.50]Meelon Ke Hai Faasle Tumse Na Jaane Kyun
[04:20.76]Anjaane Hai Silsale Tumse Na Jaane Kyun
[04:28.22]Sapne Hai Palko Tale Tumse Na Jaane Kyun
[04:37.11]Hooooooohh
[04:39.78]Kaise Bataaye Kyun Tujhko Chaahe
[04:43.76]Yaara Bata Na Paaye
[04:47.75]Baatein Dilon Ki Dekho Jo Baaki
[04:51.75]Aankhein Tujhe Samjhaaye
[04:54.68]Tu Jaane Na, Tu Jaane Na
[05:02.12]Tu Jaane Na, Tu Jaane Na